{
  "name": "esy-release-rely-demo1",
  "scripts": {
    "start": "esy && esy build && esy x demo1",
    "clean": "make clean"
  },
  "esy": {
    "build": "dune build -p demo1,demo1tests",
    "devBuild": "refmterr dune build -p demo1,demo1tests",
    "install": "esy-installer demo1.install demo1tests.install",
    "devInstall": "esy-installer demo1.install demo1tests.install",
    "buildsInSource": "_build",
    "release": {
      "bin": [
        "demo1"
      ]
    }
  },
  "dependencies": {
    "@esy-ocaml/reason": "*",
    "@opam/dune": "*",
    "@opam/lwt": "*",
    "@opam/lwt_ppx": "*",
    "@opam/ppx_let": "*",
    "@opam/ppx_tools": "*",
    "@opam/yojson": "*",
    "@reason-native/console": "*",
    "ocaml": "*"
  },
  "devDependencies": {
    "ocaml": "*",
    "@opam/merlin": "*",
    "@opam/dune": "*",
    "refmterr": "*",
    "@reason-native/rely": "*",
    "@esy-ocaml/reason": "*"
  }
}
